array (
  0 => 
  array (
    'id' => 32,
    'name' => 'coca',
    'price' => 0.5,
    'image' => 'osygda4q0zhniq35lzpb.jpg',
    'calo' => 139,
    'protein' => 1.7,
    'dietary_fiber' => 31,
    'carbohydrate' => 0,
    'total_fat' => 42,
    'vitamins' => 'A,C,D',
    'minerals' => 'Na,K,Ca,C',
  ),
  1 => 
  array (
    'id' => 33,
    'name' => 'lemonade',
    'price' => 0.5,
    'image' => 'x4hfatb3rej6tres3fmt.jpg',
    'calo' => 23,
    'protein' => 0.4,
    'dietary_fiber' => 2.5,
    'carbohydrate' => 7,
    'total_fat' => 5,
    'vitamins' => 'A,C,E,K,B1,B2,B5,B6',
    'minerals' => 'Ca,Fe,Mg,P,K,Na,Cu,Mn',
  ),
  2 => 
  array (
    'id' => 34,
    'name' => 'orange juice',
    'price' => 0.5,
    'image' => 'km6bznoj3zysbyuiafch.jpg',
    'calo' => 44,
    'protein' => 0.7,
    'dietary_fiber' => 2.5,
    'carbohydrate' => 10,
    'total_fat' => 6,
    'vitamins' => 'A,C,D,B6,B12',
    'minerals' => 'Ca,Fe,Mg',
  ),
  3 => 
  array (
    'id' => 35,
    'name' => 'apple juice',
    'price' => 0.5,
    'image' => 'atwv1vwq6yf1grc9ynlm.jpg',
    'calo' => 45,
    'protein' => 0.5,
    'dietary_fiber' => 2.5,
    'carbohydrate' => 11,
    'total_fat' => 10,
    'vitamins' => 'A,C,E,B1,B2,B6,K,Cu,Mn',
    'minerals' => 'Ca,Fe,Mg',
  ),
  4 => 
  array (
    'id' => 36,
    'name' => 'mineral water',
    'price' => 0.2,
    'image' => 'z89ummr2a5mbvz2nyayz.jpg',
    'calo' => 12,
    'protein' => 0.5,
    'dietary_fiber' => 1.5,
    'carbohydrate' => 10,
    'total_fat' => 10,
    'vitamins' => 'A,C,E,B1,B2,B6,K,Cu,Mn',
    'minerals' => 'I,Mg,K,Ca,F,Mn,Fe,Co,Cu',
  ),
  5 => 
  array (
    'id' => 37,
    'name' => 'iced tea',
    'price' => 0.1,
    'image' => 'knruxkrgbrairj4ub2yv.jpg',
    'calo' => 1,
    'protein' => 0.1,
    'dietary_fiber' => 0.5,
    'carbohydrate' => 10,
    'total_fat' => 0,
    'vitamins' => 'A,B2,B3,B5,C,E',
    'minerals' => 'Caffeine,Enzyme,Amino acids,Polyphenols',
  ),
)